# goom

./: App.tsx  README.md  app.json  file uploading  index.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goom/: MainActivity.java
android/app/src/main/java/com/goom/com/goom/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Goom/: AppDelegate.m  Info.plist
ios/Goom.xcodeproj/: project.pbxproj
ios/Goom/Base.lproj/: LaunchScreen.xib
ios/GoomTests/: GoomTests.m
src/assets/images/: index.js
src/components/IconWithBadge/: index.js
src/components/add_media/: index.js
src/components/button/: index.js
src/components/certificate_validation/: index.js
src/components/chat_users_list/: index.js  styles.js
src/components/chat_view/: index.js
src/components/chat_view_two/: index.js
src/components/custome_chat_header/: index.js
src/components/custome_edit_profile_header/: index.js
src/components/custome_home_header/: index.js
src/components/custome_profile_header/: index.js
src/components/data_form/: index.js
src/components/edit_profile/: index.js
src/components/google_map/: index.js
src/components/hashes_not_match/: index.js
src/components/home/: home.js  index.js
src/components/loader/: Loader.js  index.js  styles.js
src/components/network_error/: index.js
src/components/notifications/: index.js
src/components/phone_auth/: index.js
src/components/posts/: index.js
src/components/profile/: index.js  posts.js  tagged.js
src/components/reset_password/: index.js
src/components/scanner/: index.js
src/components/search/: index.js
src/components/server_response/: index.js
src/components/side_nav/: index.js  styles.js
src/components/sidebar/: index.js
src/components/signin/: index.js
src/components/signup/: index.js
src/components/step_indicator/: index.js
src/components/uploading_animation/: index.js
src/components/user_profile/: index.js
src/components/users_list/: index.js
src/navigation/: index.js  side_menu.js
src/navigation/auth_navigation/: index.js
src/navigation/bottom_tab_navigation/: index.js
src/navigation/chat_navigation/: index.js
src/navigation/users_navigation/: index.js
src/redux/actions/: actionTypes.js  index.js  loginActions.js  recommendedUsersAction.js  sideMenuActions.js  updateProfileActions.js  updateUserProfileActions.js  userPostsAction.js  userProfileActions.js
src/redux/reducers/: index.js  loadingReducer.js  loginReducer.js  recommendedUsersReducer.js  sideMenuReducer.js  updateUserProfileReducer.js  userPostsReducer.js  userProfileReducer.js
src/screens/: index.js
src/services/: accessid.js  api.js
src/styles/: colors.js  matrics.js
(+25 files in other folders)
