// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //react-native-map
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        // supportLibraryVersion = '27.1.0'
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "15.0.1"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.google.gms:google-services:4.3.3")
        classpath("com.android.tools.build:gradle:3.4.2")

//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
//classpath 'com.google.gms:google-services:3.0.0'
